"""
Реализовать функцию, принимающую два числа (позиционные аргументы) и
выполняющую их деление. Числа запрашивать у пользователя, предусмотреть
обработку ситуации деления на ноль.
"""
num_a = int(input("Введите число А: "))
num_b = int(input("Введите число Б: "))


def division_result(var_1, var_2):
    if var_2 == 0:
        return "На ноль дельть нельзя"
    else:
        return var_1 / var_2


print(division_result(num_a, num_b))
