"""
Программа запрашивает у пользователя строку чисел, разделенных пробелом. При
нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить
ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных
чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится
специальный символ, выполнение программы завершается. Если специальный символ
введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к
полученной ранее сумме и после этого завершить программу.
"""


def my_func():
    global answer
    answer = 0
    while 1 < 3:
        user_str = input("Введите строку чисел (Для отмены '/'): ")
        temporary_storage = user_str.split(' ')
        count = 0
        while count < len(temporary_storage):
            if temporary_storage[count] == "/":
                return answer
            else:
                answer = answer + int(temporary_storage[count])
                count += 1
        print(answer)


print(my_func())
